version: 2.1

executors:
  google-executor:
    docker:
      - image: gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine  # A imagem já contém o Google Cloud SDK
    working_directory: ~/repo

jobs:
  build:
    executor: google-executor
    steps:
      - checkout  # Faz o checkout do código do repositório

      # Passo 1: Autenticar o Google Cloud
      - run:
          name: Authenticate Google Cloud
          command: |
            # Decodificar e armazenar a chave da conta de serviço
            echo $GOOGLE_APPLICATION_CREDENTIALS | base64 -d > $HOME/gcp-credentials.json
            # Ativar a conta de serviço
            gcloud auth activate-service-account --key-file=$HOME/gcp-credentials.json
            # Definir o projeto do Google Cloud
            gcloud config set project $BUCKETAUT

      # Passo 2: Criar o bucket no Google Cloud Storage
      - run:
          name: Create Bucket on GCS
          command: |
            # Substitua pelo nome do bucket
            BUCKET_NAME="meubucket"
            gsutil mb gs://$BUCKET_NAME/  # Cria o bucket no GCS

      # Passo 3: Upload de arquivos para o GCS
      - run:
          name: Upload files to GCS
          command: |
            # Substitua pelo caminho do arquivo que você quer fazer upload
            gsutil cp path/to/your/file gs://$BUCKET_NAME/

workflows:
  version: 2
  deploy:
    jobs:
      - build

contexts:
  gordon:
    # Defina as variáveis de ambiente no contexto
    environment_variables:
      GOOGLE_APPLICATION_CREDENTIALS: "SuaChaveEmBase64Aqui"
      BUCKETAUT: original-nation-453118-a7
