version: 2.1

executors:
  google-executor:
    docker:
      - image: gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine
    working_directory: ~/repo

jobs:
  build:
    executor: google-executor
    steps:
      - checkout  # Faz o checkout do c칩digo do reposit칩rio

      - run:
          name: Authenticate Google Cloud using service account
          command: |
            # Copiar o arquivo de credenciais (gordon.json) para o diret칩rio correto
            cp ~/repo/BucketGCP/gordon.json $HOME/gcp-credentials.json
            gcloud auth activate-service-account --key-file=$HOME/gcp-credentials.json
            gcloud config set project original-nation-453118-a7  # Defina o projeto, se necess치rio

      - run:
          name: Create Bucket on GCS
          command: |
            BUCKET_NAME=my-bucket
            gsutil mb gs://$BUCKET_NAME/  # Cria o bucket no GCS

      - run:
          name: Upload files to GCS
          command: |
            gsutil cp path/to/your/file gs://$BUCKET_NAME/

workflows:
  version: 2
  deploy:
    jobs:
      - build
context: gordon  # Definindo o contexto corretamente



