version: 2.1

executors:
  google-executor:
    docker:
      - image: gcr.io/google.com/cloudsdktool/google-cloud-cli:alpine  # Imagem já contém o SDK
    working_directory: ~/repo

jobs:
  build:
    executor: google-executor
    steps:
      - checkout  # Faz o checkout do código do repositório

      - run:
          name: Authenticate Google Cloud
          command: |
            # Decodificar e armazenar a chave da conta de serviço
            echo $GOOGLE_APPLICATION_CREDENTIALS | base64 -d > $HOME/gcp-credentials.json
            # Ativar a conta de serviço
            gcloud auth activate-service-account --key-file=$HOME/gcp-credentials.json
            gcloud config set project $GOOGLE_CLOUD_PROJECT  # Define o projeto, se necessário

      - run:
          name: Create Bucket on GCS
          command: |
            # Criação do bucket (substitua pelo nome desejado)
            BUCKET_NAME="your-bucket-name"
            gsutil mb gs://$BUCKET_NAME/  # Cria o bucket no GCS

      - run:
          name: Upload files to GCS
          command: |
            # Substitua pelo caminho do arquivo e o nome do bucket
            gsutil cp path/to/your/file gs://$BUCKET_NAME/

workflows:
  version: 2
  deploy:
    jobs:
      - build

